quarkus.http.port=8082
quarkus.artemis.url=tcp://broker.miage.dev:80

quarkus.artemis.username=Douaa.Fredj@etu.univ-paris1.fr

quarkus.artemis.password=xC/O2Nu633xgxDge

quarkus.datasource.db-kind = mariadb

quarkus.datasource.username = Douaa.Fredj@etu.univ-paris1.fr

quarkus.datasource.password = xC/O2Nu633xgxDge

quarkus.datasource.jdbc.url = jdbc:mariadb://database.miage.dev:443/EMPLOI_offre

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect