quarkus.http.port=8083
quarkus.artemis.url=tcp://broker.miage.dev:80

quarkus.artemis.username=Myrah.Rambelomanana@etu.univ-paris1.fr

quarkus.artemis.password=uGBmGow1Ix5Q/AL4

quarkus.datasource.db-kind = mariadb

quarkus.datasource.username = Myrah.Rambelomanana@etu.univ-paris1.fr

quarkus.datasource.password = uGBmGow1Ix5Q/AL4

quarkus.datasource.jdbc.url = jdbc:mariadb://database.miage.dev:443/EMPLOI_notification

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect